[gd_scene load_steps=25 format=3 uid="uid://ebo2bl4km2yo"]

[ext_resource type="Texture2D" uid="uid://dn2jo5v0boucx" path="res://Graphics/hell-hound-alert.png" id="1_uk2p0"]
[ext_resource type="Texture2D" uid="uid://cddb8feofft2n" path="res://Graphics/hell-hound-idle.png" id="2_y1kl8"]
[ext_resource type="Texture2D" uid="uid://cvqd4d4xaud2c" path="res://Graphics/hell-hound-jump.png" id="3_61i7l"]
[ext_resource type="Texture2D" uid="uid://c707s1bq8r2pu" path="res://Graphics/hell-hound-run.png" id="4_kp3vy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4v1s7"]
atlas = ExtResource("1_uk2p0")
region = Rect2(0, 0, 40, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfrqb"]
atlas = ExtResource("1_uk2p0")
region = Rect2(40, 0, 40, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6uq"]
atlas = ExtResource("1_uk2p0")
region = Rect2(80, 0, 40, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qn5u"]
atlas = ExtResource("2_y1kl8")
region = Rect2(0, 0, 40, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wely"]
atlas = ExtResource("2_y1kl8")
region = Rect2(40, 0, 40, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoquh"]
atlas = ExtResource("2_y1kl8")
region = Rect2(80, 0, 40, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypigq"]
atlas = ExtResource("2_y1kl8")
region = Rect2(120, 0, 40, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jda14"]
atlas = ExtResource("3_61i7l")
region = Rect2(0, 0, 49, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wlys"]
atlas = ExtResource("3_61i7l")
region = Rect2(49, 0, 49, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_83low"]
atlas = ExtResource("3_61i7l")
region = Rect2(98, 0, 49, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsp3"]
atlas = ExtResource("3_61i7l")
region = Rect2(147, 0, 49, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pojt6"]
atlas = ExtResource("3_61i7l")
region = Rect2(196, 0, 49, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_x22ix"]
atlas = ExtResource("3_61i7l")
region = Rect2(245, 0, 49, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pas3a"]
atlas = ExtResource("4_kp3vy")
region = Rect2(180, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt0mc"]
atlas = ExtResource("4_kp3vy")
region = Rect2(135, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmm8q"]
atlas = ExtResource("4_kp3vy")
region = Rect2(90, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp08q"]
atlas = ExtResource("4_kp3vy")
region = Rect2(45, 0, 45, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2n3m"]
atlas = ExtResource("4_kp3vy")
region = Rect2(0, 0, 45, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_linj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v1s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfrqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6uq")
}],
"loop": false,
"name": &"alert",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qn5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wely")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoquh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypigq")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jda14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wlys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83low")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pojt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x22ix")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pas3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt0mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmm8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp08q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2n3m")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1kog"]
size = Vector2(26, 12)

[node name="Hellhound" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_linj3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.451865

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_y1kog")
